<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zbL-kM-Gs4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="DmE-dn-fiZ">
            <objects>
                <viewController id="irR-4y-AJA" customClass="HomeViewController" customModule="PushIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H7I-6o-WKn"/>
                        <viewControllerLayoutGuide type="bottom" id="OmZ-QO-6bX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sl9-QO-mOx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PMV-mL-bTo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akW-IM-MMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="515"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5vN-1Q-V72">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="zbL-kM-Gs4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tJa-5W-BzS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="irR-4y-AJA" kind="relationship" relationship="rootViewController" id="tIj-Yz-U1g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfQ-GY-gn4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="515"/>
        </scene>
    </scenes>
</document>
