<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zbL-kM-Gs4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Knockout-HTF27-JuniorBantamwt.otf">
            <string>Knockout-HTF27-JuniorBantamwt</string>
            <string>Knockout-HTF27-JuniorBantamwt</string>
            <string>Knockout-HTF27-JuniorBantamwt</string>
        </mutableArray>
        <mutableArray key="Knockout-HTF30-JuniorWelterwt.otf">
            <string>Knockout-HTF30-JuniorWelterwt</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="DmE-dn-fiZ">
            <objects>
                <viewController id="irR-4y-AJA" customClass="HomeViewController" customModule="PushIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H7I-6o-WKn"/>
                        <viewControllerLayoutGuide type="bottom" id="OmZ-QO-6bX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sl9-QO-mOx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="icon-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Dct-p5-W7e" userLabel="Logo">
                                <rect key="frame" x="16" y="66" width="53" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="3aX-fy-V9f"/>
                                    <constraint firstAttribute="height" constant="53" id="h0O-Cp-KeS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="38C-9W-Ul6" userLabel="dividerTop">
                                <rect key="frame" x="24" y="149" width="38" height="3"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="Upu-wT-u2Y"/>
                                    <constraint firstAttribute="height" constant="3" id="xa3-Pl-AOY"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nD2-Ku-i9h" userLabel="containerView">
                                <rect key="frame" x="24" y="152" width="257" height="118"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push it real good." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVw-nN-bHx">
                                        <rect key="frame" x="0.0" y="23" width="257" height="72"/>
                                        <fontDescription key="fontDescription" name="Knockout-HTF27-JuniorBantamwt" family="Knockout" pointSize="70"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="50" width="133" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jVw-nN-bHx" secondAttribute="trailing" id="TTj-dK-gTB"/>
                                    <constraint firstItem="jVw-nN-bHx" firstAttribute="centerY" secondItem="nD2-Ku-i9h" secondAttribute="centerY" id="aML-cr-gRQ"/>
                                    <constraint firstItem="jVw-nN-bHx" firstAttribute="leading" secondItem="nD2-Ku-i9h" secondAttribute="leading" id="qbs-q4-kvD"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FCy-0r-4pX" userLabel="dividerBottom">
                                <rect key="frame" x="24" y="270" width="38" height="3"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="Wp8-w0-Ma4"/>
                                    <constraint firstAttribute="width" constant="38" id="Y4G-a1-xDa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Pushups area great upper body and easy to do exercise." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vy-Ik-Sc4">
                                <rect key="frame" x="24" y="303" width="552" height="40"/>
                                <fontDescription key="fontDescription" name="Knockout-HTF27-JuniorBantamwt" family="Knockout" pointSize="38"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLw-em-LK3">
                                <rect key="frame" x="24" y="468" width="552" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="42y-Qh-9Mu"/>
                                    <constraint firstAttribute="width" constant="552" id="6c8-qy-6na"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="552" id="MWc-0c-7hS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Knockout-HTF27-JuniorBantamwt" family="Knockout" pointSize="37"/>
                                <state key="normal" title="Push it now!"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6c8-qy-6na"/>
                                        <exclude reference="MWc-0c-7hS"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Os3-Gt-Ht9">
                                <rect key="frame" x="24" y="373" width="552" height="37"/>
                                <string key="text">It will strengthen everything from chest, shoulders, triceps and even your back and abs. No matter what level you are right now, just do the Push It Challenge and you'll be a pro in no time.</string>
                                <fontDescription key="fontDescription" name="Knockout-HTF30-JuniorWelterwt" family="Knockout" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2156862745" green="0.3411764706" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="38C-9W-Ul6" firstAttribute="centerX" secondItem="Dct-p5-W7e" secondAttribute="centerX" id="1jI-G3-JdN"/>
                            <constraint firstItem="FCy-0r-4pX" firstAttribute="centerX" secondItem="38C-9W-Ul6" secondAttribute="centerX" id="2fG-kG-12W"/>
                            <constraint firstItem="Os3-Gt-Ht9" firstAttribute="top" secondItem="4Vy-Ik-Sc4" secondAttribute="top" id="74n-F4-o9p"/>
                            <constraint firstItem="Os3-Gt-Ht9" firstAttribute="top" secondItem="4Vy-Ik-Sc4" secondAttribute="bottom" constant="30" id="9FS-kW-jsj"/>
                            <constraint firstItem="OmZ-QO-6bX" firstAttribute="top" secondItem="nLw-em-LK3" secondAttribute="bottom" constant="66" id="Iny-68-0X4"/>
                            <constraint firstItem="nLw-em-LK3" firstAttribute="leading" secondItem="Sl9-QO-mOx" secondAttribute="leading" constant="24" id="O8D-Do-IhJ"/>
                            <constraint firstItem="nD2-Ku-i9h" firstAttribute="top" secondItem="38C-9W-Ul6" secondAttribute="bottom" id="RRn-WB-RHv"/>
                            <constraint firstItem="4Vy-Ik-Sc4" firstAttribute="top" secondItem="FCy-0r-4pX" secondAttribute="bottom" constant="30" id="TaS-SX-bn9"/>
                            <constraint firstItem="nD2-Ku-i9h" firstAttribute="leading" secondItem="38C-9W-Ul6" secondAttribute="leading" id="TpW-5h-o9j"/>
                            <constraint firstAttribute="leadingMargin" secondItem="38C-9W-Ul6" secondAttribute="leading" id="Wn1-jx-KZi"/>
                            <constraint firstItem="Os3-Gt-Ht9" firstAttribute="trailing" secondItem="4Vy-Ik-Sc4" secondAttribute="trailing" id="XWo-Bd-P7e"/>
                            <constraint firstItem="Dct-p5-W7e" firstAttribute="top" secondItem="38C-9W-Ul6" secondAttribute="bottom" constant="53" id="aLn-Nx-pbw"/>
                            <constraint firstItem="FCy-0r-4pX" firstAttribute="top" secondItem="38C-9W-Ul6" secondAttribute="bottom" constant="118" id="agQ-US-P8P"/>
                            <constraint firstItem="38C-9W-Ul6" firstAttribute="leading" secondItem="Sl9-QO-mOx" secondAttribute="leading" constant="24" id="bVc-Q0-GaN"/>
                            <constraint firstAttribute="trailing" secondItem="4Vy-Ik-Sc4" secondAttribute="trailing" constant="24" id="c2c-Bh-weB"/>
                            <constraint firstItem="FCy-0r-4pX" firstAttribute="leading" secondItem="Sl9-QO-mOx" secondAttribute="leading" constant="24" id="cVD-EV-bVJ"/>
                            <constraint firstItem="FCy-0r-4pX" firstAttribute="top" secondItem="nD2-Ku-i9h" secondAttribute="bottom" id="cgS-lK-2HD"/>
                            <constraint firstItem="4Vy-Ik-Sc4" firstAttribute="leading" secondItem="FCy-0r-4pX" secondAttribute="leading" id="fEe-lp-tJx"/>
                            <constraint firstItem="Os3-Gt-Ht9" firstAttribute="leading" secondItem="4Vy-Ik-Sc4" secondAttribute="leading" id="heN-wp-BIe"/>
                            <constraint firstItem="Dct-p5-W7e" firstAttribute="top" secondItem="H7I-6o-WKn" secondAttribute="bottom" constant="46" id="lcf-kN-FRn"/>
                            <constraint firstAttribute="trailing" secondItem="4Vy-Ik-Sc4" secondAttribute="trailing" constant="24" id="luw-mz-ky1"/>
                            <constraint firstItem="38C-9W-Ul6" firstAttribute="top" secondItem="Dct-p5-W7e" secondAttribute="bottom" constant="30" id="rnw-n0-Bnd"/>
                            <constraint firstItem="Dct-p5-W7e" firstAttribute="leading" secondItem="Sl9-QO-mOx" secondAttribute="leading" constant="16" id="sq2-nR-jPp"/>
                            <constraint firstAttribute="trailing" secondItem="nLw-em-LK3" secondAttribute="trailing" constant="24" id="wrR-uh-nIY"/>
                            <constraint firstItem="Dct-p5-W7e" firstAttribute="top" secondItem="H7I-6o-WKn" secondAttribute="bottom" constant="46" id="y9h-yU-ZZe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aLn-Nx-pbw"/>
                                <exclude reference="lcf-kN-FRn"/>
                                <exclude reference="Wn1-jx-KZi"/>
                                <exclude reference="bVc-Q0-GaN"/>
                                <exclude reference="cVD-EV-bVJ"/>
                                <exclude reference="luw-mz-ky1"/>
                                <exclude reference="74n-F4-o9p"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="lcf-kN-FRn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="PMV-mL-bTo"/>
                    <connections>
                        <outlet property="label1" destination="jVw-nN-bHx" id="wUB-Ql-nJW"/>
                        <outlet property="label2" destination="4Vy-Ik-Sc4" id="ukD-EH-Nxd"/>
                        <outlet property="label3" destination="Os3-Gt-Ht9" id="IvZ-Fl-Fkb"/>
                        <outlet property="pushItNowButton" destination="nLw-em-LK3" id="RlF-8q-PfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akW-IM-MMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397" y="766"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5vN-1Q-V72">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="zbL-kM-Gs4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tJa-5W-BzS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="irR-4y-AJA" kind="relationship" relationship="rootViewController" id="tIj-Yz-U1g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfQ-GY-gn4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="515"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-logo" width="53" height="53"/>
    </resources>
</document>
