<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bSO-SQ-2pe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Push It!-->
        <scene sceneID="k96-7v-tuA">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" title="Push It!" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="QOV-WL-vz3" customClass="DDPMainPageViewController" customModule="PushIt" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZn-Rc-3fk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267" y="-902"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7T8-s7-xbw">
            <objects>
                <navigationController navigationBarHidden="YES" id="bSO-SQ-2pe" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aL0-zf-WQK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qGy-r1-Zfe" kind="relationship" relationship="rootViewController" id="E25-gV-F1c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpm-cI-Z10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433.5" y="-122"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GPn-Yo-meN">
            <objects>
                <viewController storyboardIdentifier="learnIt" id="qGy-r1-Zfe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pea-7V-rqh"/>
                        <viewControllerLayoutGuide type="bottom" id="4NP-jc-nQT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qRe-Et-Cjl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="cRv-xw-S7h">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zR-Fd-tNE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <connections>
                                    <segue destination="xVo-Bd-fDt" kind="show" id="h9P-Vk-zAb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9zR-Fd-tNE" firstAttribute="top" secondItem="Pea-7V-rqh" secondAttribute="bottom" constant="466" id="14z-1a-1vG"/>
                            <constraint firstAttribute="trailing" secondItem="cRv-xw-S7h" secondAttribute="trailing" id="5fT-7q-tZF"/>
                            <constraint firstItem="cRv-xw-S7h" firstAttribute="leading" secondItem="qRe-Et-Cjl" secondAttribute="leading" id="L4Q-KP-xJd"/>
                            <constraint firstItem="4NP-jc-nQT" firstAttribute="top" secondItem="9zR-Fd-tNE" secondAttribute="bottom" constant="58" id="al9-6S-PWI"/>
                            <constraint firstItem="9zR-Fd-tNE" firstAttribute="leading" secondItem="qRe-Et-Cjl" secondAttribute="leadingMargin" id="cgU-g5-5CJ"/>
                            <constraint firstItem="9zR-Fd-tNE" firstAttribute="centerX" secondItem="cRv-xw-S7h" secondAttribute="centerX" id="knT-yi-uda"/>
                            <constraint firstItem="cRv-xw-S7h" firstAttribute="bottom" secondItem="4NP-jc-nQT" secondAttribute="top" id="niN-y4-dEV"/>
                            <constraint firstItem="cRv-xw-S7h" firstAttribute="top" secondItem="qRe-Et-Cjl" secondAttribute="top" id="w2w-5D-GYp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cRv-xw-S7h"/>
                                <exclude reference="9zR-Fd-tNE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="al9-6S-PWI"/>
                                <exclude reference="14z-1a-1vG"/>
                                <exclude reference="cgU-g5-5CJ"/>
                                <exclude reference="knT-yi-uda"/>
                                <exclude reference="5fT-7q-tZF"/>
                                <exclude reference="L4Q-KP-xJd"/>
                                <exclude reference="niN-y4-dEV"/>
                                <exclude reference="w2w-5D-GYp"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="cRv-xw-S7h"/>
                                <include reference="9zR-Fd-tNE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="al9-6S-PWI"/>
                                <include reference="14z-1a-1vG"/>
                                <include reference="cgU-g5-5CJ"/>
                                <include reference="knT-yi-uda"/>
                                <include reference="5fT-7q-tZF"/>
                                <include reference="L4Q-KP-xJd"/>
                                <include reference="niN-y4-dEV"/>
                                <include reference="w2w-5D-GYp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="qfp-MV-PqL"/>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cM9-8m-Ua0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274.5" y="-122"/>
        </scene>
        <!--Challenge Setup View Controller-->
        <scene sceneID="i5e-Qz-Bkd">
            <objects>
                <viewController id="xVo-Bd-fDt" customClass="DDPChallengeSetupViewController" customModule="PushIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yoh-MA-8i3"/>
                        <viewControllerLayoutGuide type="bottom" id="thA-3Y-QCJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2X0-Sq-kBc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setup" translatesAutoresizingMaskIntoConstraints="NO" id="Lou-u2-cwK">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMn-f9-tC2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="496" width="360" height="58"/>
                                </variation>
                                <connections>
                                    <action selector="pushItRealGoodButtonPressed:" destination="xVo-Bd-fDt" eventType="touchUpInside" id="tS6-9M-TLN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lou-u2-cwK" firstAttribute="top" secondItem="2X0-Sq-kBc" secondAttribute="top" id="2JR-qp-og0"/>
                            <constraint firstAttribute="trailing" secondItem="Lou-u2-cwK" secondAttribute="trailing" id="3FL-HZ-Pmt"/>
                            <constraint firstItem="Lou-u2-cwK" firstAttribute="bottom" secondItem="thA-3Y-QCJ" secondAttribute="top" id="KcA-YL-fSf"/>
                            <constraint firstItem="Lou-u2-cwK" firstAttribute="leading" secondItem="2X0-Sq-kBc" secondAttribute="leading" id="O5o-9J-5zR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Lou-u2-cwK"/>
                                <exclude reference="FMn-f9-tC2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2JR-qp-og0"/>
                                <exclude reference="3FL-HZ-Pmt"/>
                                <exclude reference="KcA-YL-fSf"/>
                                <exclude reference="O5o-9J-5zR"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Lou-u2-cwK"/>
                                <include reference="FMn-f9-tC2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2JR-qp-og0"/>
                                <include reference="3FL-HZ-Pmt"/>
                                <include reference="KcA-YL-fSf"/>
                                <include reference="O5o-9J-5zR"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEn-Sx-HhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.5" y="-122"/>
        </scene>
        <!--Learn It View Controller-->
        <scene sceneID="dQs-9W-acj">
            <objects>
                <viewController storyboardIdentifier="learnIt2" id="lGM-GO-bg5" customClass="DDPLearnItViewController" customModule="PushIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oCB-rS-sjc"/>
                        <viewControllerLayoutGuide type="bottom" id="rRC-k4-QqZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hdt-uI-chb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Mve-YR-vy3">
                                <rect key="frame" x="20" y="51" width="560" height="29"/>
                                <segments>
                                    <segment title="Pushups"/>
                                    <segment title="Situps"/>
                                    <segment title="Burpees"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6Yt-fC-fy8">
                                <rect key="frame" x="20" y="132" width="560" height="29"/>
                                <segments>
                                    <segment title="Lazy"/>
                                    <segment title="Recommended"/>
                                    <segment title="Expert"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Challenge Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLT-ty-0o0">
                                <rect key="frame" x="20" y="20" width="119" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="KgD-AO-0Qv"/>
                                    <constraint firstAttribute="height" constant="21" id="g7M-rI-hzA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KgD-AO-0Qv"/>
                                        <exclude reference="g7M-rI-hzA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KgD-AO-0Qv"/>
                                        <include reference="g7M-rI-hzA"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7f-BQ-Q1M">
                                <rect key="frame" x="20" y="103" width="69" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="KDT-u6-oAf"/>
                                    <constraint firstAttribute="height" constant="21" id="sCd-5P-DNI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KDT-u6-oAf"/>
                                        <exclude reference="sCd-5P-DNI"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KDT-u6-oAf"/>
                                        <include reference="sCd-5P-DNI"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Start date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyU-fL-rfr">
                                <rect key="frame" x="20" y="194" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="5jW-AF-6Va"/>
                                    <constraint firstAttribute="height" constant="21" id="u7K-yr-7Rd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5jW-AF-6Va"/>
                                        <exclude reference="u7K-yr-7Rd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5jW-AF-6Va"/>
                                        <include reference="u7K-yr-7Rd"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wP1-sT-zY5">
                                <rect key="frame" x="20" y="223" width="560" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Monday, Oct. 5 2014">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="238" width="360" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fw-15-dz7">
                                <rect key="frame" x="20" y="323" width="275" height="30"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.89019607840000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="UrM-Wr-1Mh"/>
                                </constraints>
                                <state key="normal" title="Push it good!"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UrM-Wr-1Mh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UrM-Wr-1Mh"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Daily start time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjC-NF-ZfT">
                                <rect key="frame" x="20" y="261" width="116" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UA7-1x-Jof"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UA7-1x-Jof"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UA7-1x-Jof"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Daily end time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dim-zy-ED0">
                                <rect key="frame" x="243" y="261" width="109" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="wHi-WF-7Jf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wHi-WF-7Jf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="wHi-WF-7Jf"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcI-3B-Hjx">
                                <rect key="frame" x="20" y="285" width="175" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vPK-Np-CeX"/>
                                </constraints>
                                <state key="normal" title="8:00 AM">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vPK-Np-CeX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="vPK-Np-CeX"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYz-sr-e3u">
                                <rect key="frame" x="243" y="285" width="175" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="6:00 PM">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0fw-15-dz7" firstAttribute="trailing" secondItem="bYz-sr-e3u" secondAttribute="trailing" id="15l-sx-ZR6"/>
                            <constraint firstItem="6Yt-fC-fy8" firstAttribute="trailing" secondItem="hdt-uI-chb" secondAttribute="trailingMargin" id="1n3-c5-nli"/>
                            <constraint firstItem="qcI-3B-Hjx" firstAttribute="top" secondItem="IjC-NF-ZfT" secondAttribute="bottom" constant="8" symbolic="YES" id="9bN-RI-k52"/>
                            <constraint firstItem="Mve-YR-vy3" firstAttribute="trailing" secondItem="6Yt-fC-fy8" secondAttribute="trailing" id="BfL-36-LdL"/>
                            <constraint firstItem="wP1-sT-zY5" firstAttribute="trailing" secondItem="6Yt-fC-fy8" secondAttribute="trailing" id="BrJ-yh-9M7"/>
                            <constraint firstItem="IjC-NF-ZfT" firstAttribute="leading" secondItem="wP1-sT-zY5" secondAttribute="leading" id="FYP-87-QNj"/>
                            <constraint firstItem="qcI-3B-Hjx" firstAttribute="leading" secondItem="0fw-15-dz7" secondAttribute="leading" id="Gas-gC-Uh8"/>
                            <constraint firstItem="IjC-NF-ZfT" firstAttribute="top" secondItem="wP1-sT-zY5" secondAttribute="bottom" constant="49" id="Gqy-uG-djn"/>
                            <constraint firstItem="bYz-sr-e3u" firstAttribute="baseline" secondItem="qcI-3B-Hjx" secondAttribute="firstBaseline" id="IQj-3Y-BDS"/>
                            <constraint firstItem="sLT-ty-0o0" firstAttribute="top" secondItem="oCB-rS-sjc" secondAttribute="bottom" id="IeN-gf-EF6"/>
                            <constraint firstItem="hyU-fL-rfr" firstAttribute="leading" secondItem="hdt-uI-chb" secondAttribute="leadingMargin" id="J2q-PN-Ahy"/>
                            <constraint firstAttribute="bottom" secondItem="0fw-15-dz7" secondAttribute="bottom" constant="20" symbolic="YES" id="Oe5-Yg-LDz"/>
                            <constraint firstItem="6Yt-fC-fy8" firstAttribute="leading" secondItem="q7f-BQ-Q1M" secondAttribute="leading" id="UgV-J6-zQI"/>
                            <constraint firstItem="wP1-sT-zY5" firstAttribute="trailing" secondItem="bYz-sr-e3u" secondAttribute="trailing" id="VnJ-CQ-NxC"/>
                            <constraint firstItem="dim-zy-ED0" firstAttribute="top" secondItem="wP1-sT-zY5" secondAttribute="bottom" constant="48" id="WgL-Eq-7bt"/>
                            <constraint firstItem="wP1-sT-zY5" firstAttribute="leading" secondItem="hyU-fL-rfr" secondAttribute="leading" id="XWC-Za-oet"/>
                            <constraint firstItem="Mve-YR-vy3" firstAttribute="leading" secondItem="q7f-BQ-Q1M" secondAttribute="leading" id="Yxt-SI-Pqj"/>
                            <constraint firstItem="bYz-sr-e3u" firstAttribute="top" secondItem="dim-zy-ED0" secondAttribute="bottom" constant="9" id="aKh-va-uoY"/>
                            <constraint firstItem="hyU-fL-rfr" firstAttribute="leading" secondItem="6Yt-fC-fy8" secondAttribute="leading" id="bk2-76-7gF"/>
                            <constraint firstItem="sLT-ty-0o0" firstAttribute="leading" secondItem="Mve-YR-vy3" secondAttribute="leading" id="c23-y7-Tce"/>
                            <constraint firstItem="wP1-sT-zY5" firstAttribute="top" secondItem="hyU-fL-rfr" secondAttribute="bottom" constant="8" symbolic="YES" id="eNA-HN-gCm"/>
                            <constraint firstItem="6Yt-fC-fy8" firstAttribute="top" secondItem="q7f-BQ-Q1M" secondAttribute="bottom" constant="8" symbolic="YES" id="gf4-4h-XDs"/>
                            <constraint firstItem="dim-zy-ED0" firstAttribute="leading" secondItem="IjC-NF-ZfT" secondAttribute="trailing" constant="84" id="gj8-Ba-is9"/>
                            <constraint firstItem="qcI-3B-Hjx" firstAttribute="baseline" secondItem="bYz-sr-e3u" secondAttribute="firstBaseline" id="heq-E3-aYB"/>
                            <constraint firstItem="hyU-fL-rfr" firstAttribute="top" secondItem="6Yt-fC-fy8" secondAttribute="bottom" constant="34" id="iCl-ca-TXH"/>
                            <constraint firstItem="bYz-sr-e3u" firstAttribute="leading" secondItem="dim-zy-ED0" secondAttribute="leading" id="pcn-Ne-RPE"/>
                            <constraint firstItem="bYz-sr-e3u" firstAttribute="leading" secondItem="qcI-3B-Hjx" secondAttribute="trailing" constant="40" id="q7D-c9-8fg"/>
                            <constraint firstItem="q7f-BQ-Q1M" firstAttribute="top" secondItem="Mve-YR-vy3" secondAttribute="bottom" constant="38" id="rVF-94-Tnx"/>
                            <constraint firstItem="qcI-3B-Hjx" firstAttribute="top" secondItem="bYz-sr-e3u" secondAttribute="top" id="rhn-3x-2NX"/>
                            <constraint firstItem="qcI-3B-Hjx" firstAttribute="leading" secondItem="IjC-NF-ZfT" secondAttribute="leading" id="sc3-TJ-71R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dim-zy-ED0" secondAttribute="trailing" constant="51" id="t3Q-Jf-8Ar"/>
                            <constraint firstItem="Mve-YR-vy3" firstAttribute="top" secondItem="sLT-ty-0o0" secondAttribute="bottom" constant="10" id="wHF-8h-1UG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IeN-gf-EF6"/>
                                <exclude reference="c23-y7-Tce"/>
                                <exclude reference="BfL-36-LdL"/>
                                <exclude reference="Yxt-SI-Pqj"/>
                                <exclude reference="wHF-8h-1UG"/>
                                <exclude reference="rVF-94-Tnx"/>
                                <exclude reference="1n3-c5-nli"/>
                                <exclude reference="UgV-J6-zQI"/>
                                <exclude reference="gf4-4h-XDs"/>
                                <exclude reference="J2q-PN-Ahy"/>
                                <exclude reference="bk2-76-7gF"/>
                                <exclude reference="iCl-ca-TXH"/>
                                <exclude reference="BrJ-yh-9M7"/>
                                <exclude reference="VnJ-CQ-NxC"/>
                                <exclude reference="XWC-Za-oet"/>
                                <exclude reference="eNA-HN-gCm"/>
                                <exclude reference="FYP-87-QNj"/>
                                <exclude reference="Gqy-uG-djn"/>
                                <exclude reference="9bN-RI-k52"/>
                                <exclude reference="Gas-gC-Uh8"/>
                                <exclude reference="heq-E3-aYB"/>
                                <exclude reference="rhn-3x-2NX"/>
                                <exclude reference="sc3-TJ-71R"/>
                                <exclude reference="15l-sx-ZR6"/>
                                <exclude reference="Oe5-Yg-LDz"/>
                                <exclude reference="WgL-Eq-7bt"/>
                                <exclude reference="gj8-Ba-is9"/>
                                <exclude reference="t3Q-Jf-8Ar"/>
                                <exclude reference="IQj-3Y-BDS"/>
                                <exclude reference="aKh-va-uoY"/>
                                <exclude reference="pcn-Ne-RPE"/>
                                <exclude reference="q7D-c9-8fg"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="IeN-gf-EF6"/>
                                <include reference="c23-y7-Tce"/>
                                <include reference="BfL-36-LdL"/>
                                <include reference="Yxt-SI-Pqj"/>
                                <include reference="wHF-8h-1UG"/>
                                <include reference="rVF-94-Tnx"/>
                                <include reference="1n3-c5-nli"/>
                                <include reference="UgV-J6-zQI"/>
                                <include reference="gf4-4h-XDs"/>
                                <include reference="J2q-PN-Ahy"/>
                                <include reference="bk2-76-7gF"/>
                                <include reference="iCl-ca-TXH"/>
                                <include reference="BrJ-yh-9M7"/>
                                <include reference="VnJ-CQ-NxC"/>
                                <include reference="XWC-Za-oet"/>
                                <include reference="eNA-HN-gCm"/>
                                <include reference="FYP-87-QNj"/>
                                <include reference="Gqy-uG-djn"/>
                                <include reference="9bN-RI-k52"/>
                                <include reference="Gas-gC-Uh8"/>
                                <include reference="heq-E3-aYB"/>
                                <include reference="rhn-3x-2NX"/>
                                <include reference="sc3-TJ-71R"/>
                                <include reference="15l-sx-ZR6"/>
                                <include reference="Oe5-Yg-LDz"/>
                                <include reference="WgL-Eq-7bt"/>
                                <include reference="gj8-Ba-is9"/>
                                <include reference="t3Q-Jf-8Ar"/>
                                <include reference="IQj-3Y-BDS"/>
                                <include reference="aKh-va-uoY"/>
                                <include reference="pcn-Ne-RPE"/>
                                <include reference="q7D-c9-8fg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="challengeTypeSegmentControl" destination="Mve-YR-vy3" id="RQ2-cp-cki"/>
                        <outlet property="difficultySegmentControl" destination="6Yt-fC-fy8" id="slW-nM-Ofo"/>
                        <outlet property="startDate" destination="wP1-sT-zY5" id="yf7-Ay-itb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLG-wq-ohV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646.5" y="566"/>
        </scene>
        <!--Push it!-->
        <scene sceneID="ixA-m5-vwk">
            <objects>
                <viewController storyboardIdentifier="trackIt" title="Push it!" id="9AZ-g1-YlA" customClass="DDPTrackItViewController" customModule="PushIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U4l-6n-U45"/>
                        <viewControllerLayoutGuide type="bottom" id="LRK-24-ba3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wRp-Cd-zKp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2n-5L-Kqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="528"/>
        </scene>
        <!--Do It View Controller-->
        <scene sceneID="waN-85-6ur">
            <objects>
                <viewController storyboardIdentifier="doIt" id="BOV-0c-7X8" customClass="DDPDoItViewController" customModule="PushIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1yd-XC-PeP"/>
                        <viewControllerLayoutGuide type="bottom" id="F7v-QK-gbD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tPp-Bl-38a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.57254901960000004" green="0.83137254900000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcr-Ij-2ro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="528"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="750" height="1334"/>
        <image name="setup" width="750" height="1334"/>
    </resources>
</document>
